# Android-ChatApp

./: README.md
source/FireApp  Android App V1.2.5/: build.gradle  local.properties
source/FireApp  Android App V1.2.5/app/: build.gradle  proguard-rules.pro
source/FireApp  Android App V1.2.5/app/src/main/: AndroidManifest.xml
source/FireApp  Android App V1.2.5/app/src/main/java/com/devlomi/fireapp/activities/: AcceptInviteLink.java  BackupChatActivity.java  BaseActivity.java  CallingActivity.java  CameraActivity.java  ChatActivity.java  ContactDetailsActivity.java  ForwardActivity.java  FullscreenActivity.java  LoginActivity.java  MediaGalleryActivity.java  MyStatusActivity.java  NewCallActivity.java  NewChatActivity.java  NewGroupActivity.java  ProfilePhotoActivity.java  ProfilePhotoDialog.java  SelectContactNumbersActivity.java  ShareGroupLinkActivity.java  SplashActivity.java  TextStatusActivity.kt  UserDetailsActivity.java  ViewStatusActivity.java
source/FireApp  Android App V1.2.5/app/src/main/java/com/devlomi/fireapp/adapters/: CallsAdapter.java  ChatsAdapter.java  ContactDetailsAdapter.java  ForwardAdapter.java  FullScreenAdapter.java  MediaGalleryAdapter.java  MediaHorizontalAdapter.java  MessagingAdapter.java  MyStatusAdapter.java  NewCallAdapter.java  NewGroupAdapter.java  NewGroupSelectedUsersAdapter.java  NumbersForContactAdapter.java  PartialGroupUsersAdapter.java  ParticipantsAdapter.java  StatusAdapter.java  UsersAdapter.java  ViewPagerAdapter.java
source/FireApp  Android App V1.2.5/app/src/main/java/com/devlomi/fireapp/common/: ScopedActivity.kt  ScopedViewModel.kt
source/FireApp  Android App V1.2.5/app/src/main/java/com/devlomi/fireapp/events/: AudioServiceCallbacksEvent.java  FetchingUserGroupsAndBroadcastsFinished.java  GroupActiveStateChanged.java  HeadsetStateChanged.java  NetworkEvent.java  OnNetworkComplete.java  PhoneCallEvents.java  SyncContactsFinishedEvent.java  UpdateGroupEvent.java  UpdateNetworkProgress.java  UserImageDownloadedEvent.java
source/FireApp  Android App V1.2.5/app/src/main/java/com/devlomi/fireapp/exceptions/: BackupFileMismatchedException.java
source/FireApp  Android App V1.2.5/app/src/main/java/com/devlomi/fireapp/fragments/: BaseFragment.java  CallsFragment.java  FragmentChats.java  ImageViewFragment.java  StatusFragment.java  VideoViewFragment.java
source/FireApp  Android App V1.2.5/app/src/main/java/com/devlomi/fireapp/interfaces/: FragmentCallback.java  StatusFragmentCallbacks.java  ToolbarStateChange.java
source/FireApp  Android App V1.2.5/app/src/main/java/com/devlomi/fireapp/job/: DailyBackupJob.java  DeleteStatusJob.java  FireJobCreator.java  JobIds.java  NetworkJobService.java  SaveTokenJob.java  SetLastSeenJob.java  SetStatusSeenJob.java  SyncContactsDailyJob.java  SyncContactsJob.java
source/FireApp  Android App V1.2.5/app/src/main/java/com/devlomi/fireapp/model/: AudioRecyclerState.java  ExpandableContact.java  PhoneContact.java  ProgressData.java  TextStatus.kt
source/FireApp  Android App V1.2.5/app/src/main/java/com/devlomi/fireapp/placespicker/: NearbyPlacesAdapter.kt  Place.kt  PlacesPickerActivity.kt  PlacesPickerViewModel.kt  PlacesPickerViewModelFactory.kt  PlacesWebService.kt  ScopedActivity.kt
source/FireApp  Android App V1.2.5/app/src/main/java/com/devlomi/fireapp/receivers/: HandleReplyReceiver.java  HeadsetReceiver.java  MarkAsReadReceiver.java
source/FireApp  Android App V1.2.5/app/src/main/java/com/devlomi/fireapp/services/: AudioService.java  CallingService.java  FCMRegistrationService.java  InternetConnectedListener.java  MyFCMService.java  NetworkService.java  SyncContactsService.java
source/FireApp  Android App V1.2.5/app/src/main/java/com/devlomi/fireapp/utils/: AdapterHelper.java  AppVerUtil.java  AudioHelper.java  BitmapUtils.java  BroadcastManager.java  ClipboardUtil.java  ContactUtils.java  CropImageRequest.java  DetachableClickListener.java  DirManager.java  DownloadManager.java  DpUtil.java  FCMTokenSaver.java  FabRotationAnimation.java  FileFilter.java  FileUtils.java  FireConstants.java  (+38 more)
source/FireApp  Android App V1.2.5/app/src/main/res/layout/: about_fragment.xml  accept_invite_bottom_sheet.xml  activity_accept_invite_link.xml  activity_backup_chat.xml  activity_chat.xml  activity_contact_details.xml  activity_forward.xml  activity_fullscreen.xml  activity_login.xml  activity_main.xml  activity_media_gallery.xml  activity_my_status.xml  activity_new_call.xml  activity_new_chat.xml  activity_new_group.xml  activity_phone_call.xml  activity_places_auto_complete.xml  activity_places_picker.xml  activity_profile_photo.xml  activity_select_contact_numbers.xml  activity_setup_user.xml  activity_share_group_link.xml  activity_text_status.xml  activity_user_details.xml  activity_view_status.xml  attachments_items.xml  content_backup_chat.xml  content_chat.xml  content_main.xml  content_my_status.xml  content_user_details.xml  dialog_ignore_battery.xml  fagment_profile_settings.xml  fragment_calls.xml  fragment_chats.xml  fragment_delete_dialog.xml  fragment_profile_photo_dialog.xml  fragment_status.xml  item_reply.xml  places_bottomsheet.xml  (+34 more)
source/FireApp  Android App V1.2.5/app/src/main/res/menu/: menu_forward.xml  menu_main.xml  menu_new_call.xml  menu_new_chat.xml
source/FireApp  Android App V1.2.5/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
source/FireApp  Android App V1.2.5/app/src/main/res/values-v21/: styles.xml
source/FireApp  Android App V1.2.5/app/src/main/res/xml/: pref_chat.xml  pref_headers.xml  pref_notification.xml
source/FireApp  Android App V1.2.5/cameraView/: build.gradle
source/FireApp  Android App V1.2.5/cameraView/src/main/java/com/cjt2325/cameralibrary/: JCameraView.java
source/FireApp  Android App V1.2.5/gradle/wrapper/: gradle-wrapper.properties
source/FireApp  Android App V1.2.5/imageeditengine/: build.gradle
source/FireApp  Android App V1.2.5/imageeditengine/src/main/java/com/droidninja/imageeditengine/: PhotoEditorFragment.java
source/FireApp  Android App V1.2.5/stories-progress-view/: build.gradle
(+81 files in other folders)
