<?xml version="1.0" encoding="utf-8"?>
<resources>


    <!--<color name="colorPrimary">#F44336</color>-->
    <!--<color name="colorPrimaryDark">#D32F2F</color>-->
    <!--<color name="colorAccent">#FF4081</color>-->
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="colorWhiteOverlay">#afffffff</color>
    <color name="colorTextDesc">#7d7d7d</color>
    <color name="colorText">#FFFFFF</color>
    <color name="colorDivider">#E9E9E9</color>
    <color name="colorDarkGray">#494949</color>
    <color name="colorGreen">#20b66e</color>
    <color name="colorBlue">#0080D4</color>

    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryDark">#1976D2</color>
    <color name="colorAccent">#FF5722</color>
    <color name="primary_light">#BBDEFB</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#BDBDBD</color>
    <color name="colorPrimary_light">#FFCDD2</color>
    <color name="colorprimary_text">#212121</color>
    <color name="colorsecondary_text">#757575</color>
    <color name="coloricons">#FFFFFF</color>
    <color name="colordivider">#BDBDBD</color>

    <color name="translucent_scrim_top">#26000000</color>
    <color name="translucent_scrim_top_center">#0C000000</color>
    <color name="translucent_scrim_bottom">#2A000000</color>
    <color name="translucent_scrim_bottom_center">#0D000000</color>


    <color name="transulcent_toolbar">#80000000</color>


    <color name="toolbar_status_text_color">#C0DAF1</color>
    <color name="sent_color_state">#67B359</color>
    <color name="read_color_state">#FF5722</color>

    <color name="read_color_voice_state">#FF5722</color>
    <color name="sent_color_voice_state">#67B359</color>


    <color name="chat_list_title_color">#000000</color>
    <color name="red">#d42525</color>


    <!--<color name="sent_message_background_color">#71A2A9</color>-->
    <!--<color name="sent_message_background_color">#35607c</color>-->
    <color name="sent_message_background_color">#EEFFDD</color>
    <color name="received_message_background_color">#FFFFFF</color>

    <color name="sent_message_title_color">#1E241C</color>
    <color name="sent_message_time_color">#97B585</color>

    <color name="received_message_title_color">#1E241C</color>
    <color name="received_message_time_color">#B5B9BE</color>

    <color name="header_background_color">#35607c</color>
    <color name="header_text_color">#ffffff</color>

    <color name="btn_scroll_background_color">#FFFFFF</color>
    <color name="btn_scroll_icon_color">#A8A8A8</color>

    <color name="record_btn_background_color">#20b66e</color>
    <color name="record_btn_icon_color">#FFFFFF</color>

    <color name="item_title_color_user_details">#0080D4</color>

    <color name="item_selected_background_color">#4fc3f7</color>
    <color name="audio_wave_background">#ffffff</color>
    <color name="typing_color">#0080D4</color>
    <color name="chat_background">#EEE7DD</color>


    <color name="unread_count_background_color">#4EA2E8</color>
    <color name="unread_count_text_color">#FFFFFF</color>

    <color name="contact_title_color">#63A456</color>

    <color name="grey">#ababab</color>
    <color name="blue">#72b6e7</color>
    <color name="dark_blue">#34a0ed</color>
    <color name="text_color_grey">#ADADAD</color>
    <color name="group_event_bg_color">#AAB5BE</color>

    <color name="black_overlay">#66000000</color>
    <color name="light_blue">#a2d5fa</color>
    <color name="light_gray">#d6d6d6</color>
    <color name="status_seen_color">#5c5c5c</color>
    <color name="status_not_seen_color">@color/blue</color>

    <color name="quoted_sent_quoted_color">@color/colorGreen</color>
    <color name="quoted_sent_text_color">@color/colorGreen</color>
    <color name="quoted_sent_background_color">#f7ffef</color>
    <color name="quoted_cancel_color">@color/colorGreen</color>

    <color name="quoted_received_quoted_color">@color/colorBlue</color>
    <color name="quoted_received_text_color">@color/colorBlue</color>
    <color name="quoted_received_background_color">#f1f1f1</color>
    <color name="gray_light">#949494</color>
    <color name="status_hint">#26FFFFFF</color>
    <color name="chats_background">@android:color/transparent</color>


    <string-array name="status_bg_colors">
        <item>#FF8A8C</item>
        <item>#54C265</item>
        <item>#8294CA</item>
        <item>#A62C71</item>
        <item>#90A841</item>
        <item>#C1A03F</item>
        <item>#792138</item>
        <item>#AE8774</item>
        <item>#F0B330</item>
        <item>#B6B327</item>
        <item>#C69FCC</item>
        <item>#8B6990</item>
        <item>#26C4DC</item>
        <item>#57C9FF</item>
        <item>#74676A</item>
        <item>#5696FF</item>
    </string-array>
</resources>
