<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M2.013,18.316c2.208,0.203,4.201-0.343,6.006-1.703
	c-1.885-0.157-3.144-1.101-3.841-2.867c0.633,0.09,1.223,0.092,1.842-0.083c-0.978-0.229-1.763-0.705-2.368-1.461
	C3.05,11.447,2.75,10.584,2.751,9.583c0.577,0.295,1.161,0.476,1.846,0.502C3.699,9.433,3.12,8.616,2.888,7.575
	C2.656,6.537,2.81,5.551,3.336,4.604c2.229,2.62,5.042,4.059,8.476,4.298c-0.025-0.255-0.056-0.486-0.071-0.719
	c-0.063-0.92,0.161-1.773,0.689-2.521c0.957-1.355,2.282-1.963,3.938-1.784c0.899,0.098,1.679,0.484,2.329,1.117
	c0.104,0.101,0.19,0.137,0.343,0.102c0.768-0.179,1.5-0.447,2.189-0.831c0.062-0.034,0.125-0.064,0.22-0.113
	c-0.142,0.492-0.379,0.898-0.671,1.274c-0.29,0.374-0.643,0.683-1.033,0.956c0.772-0.073,1.504-0.29,2.216-0.586
	C21.974,5.813,21.986,5.83,22,5.847c-0.334,0.389-0.651,0.793-1.007,1.161c-0.284,0.294-0.618,0.541-0.923,0.816
	c-0.052,0.047-0.097,0.136-0.096,0.204c0.055,2.107-0.421,4.092-1.403,5.951c-1.261,2.384-3.097,4.165-5.587,5.238
	c-1.66,0.716-3.4,0.994-5.202,0.925c-1.52-0.059-2.973-0.402-4.355-1.032C2.94,18.888,2.476,18.617,2,18.369
	C2.004,18.352,2.008,18.334,2.013,18.316z"/>
</vector>