// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext.kotlin_version = '1.3.40'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "io.realm:realm-gradle-plugin:5.10.0"

    }
}

allprojects {
    repositories {

        google()

        maven { url "https://dl.bintray.com/drummer-aidan/maven" }

        maven { url "https://jitpack.io" }

        maven {
            name 'glide-snapshot'; url 'http://oss.sonatype.org/content/repositories/snapshots'
        }


        maven { url 'https://dl.bintray.com/cjt/maven' }



        jcenter()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
