<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_numbers_for_contact_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_send_contact_select"
        android:background="@color/colorPrimary"
        app:srcCompat="@drawable/ic_send"
        android:layout_gravity="bottom|right"
        app:fabSize="normal"
        android:layout_margin="@dimen/fab_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>
