<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.StatusFragment">

    <android.support.v7.widget.CardView
        android:id="@+id/my_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/row_status" />


    </android.support.v7.widget.CardView>

    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ececec"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:text="@string/recent_updates"
        android:textColor="@color/colorBlue"
        android:textSize="10sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_status"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <com.google.android.gms.ads.AdView
        android:id="@+id/ad_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_unit_id_main"/>




</LinearLayout>