<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <com.devlomi.fireapp.views.backgroundtintlayouts.LinearLayoutWithBackgroundTint
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="@dimen/margin_top_message"
        android:background="@drawable/received_message"
        android:orientation="vertical"
        app:frameBgTintColor="@color/received_message_background_color">



        <TextView
            android:id="@+id/tv_username_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"
            android:textColor="@color/blue"
            android:visibility="gone" />

        <include layout="@layout/item_reply" />

        <RelativeLayout
            android:layout_width="@dimen/img_width"
            android:layout_height="@dimen/img_height">

            <ImageView
                android:id="@+id/thumb_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@android:color/black" />

            <ImageButton
                android:id="@+id/btn_play_video"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@drawable/circle_bg_blue"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_play_arrow" />


            <com.devlomi.fireapp.views.ProgressWithCancelView
                android:id="@+id/progress_bar_cancel"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                app:progressBarColor="@color/blue" />

            <LinearLayout
                android:id="@+id/linear_layout_video_download"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_file_download" />

                    <TextView
                        android:id="@+id/tv_file_size_video_download"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4MB" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_tv"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_media_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_videocam_wrapped"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:paddingRight="5dp"
                    android:text="00:00"
                    android:textColor="@color/colorWhite"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:text="12:20 AM"
                    android:textColor="@color/colorWhite"
                    android:textSize="11sp" />


            </LinearLayout>
        </RelativeLayout>

    </com.devlomi.fireapp.views.backgroundtintlayouts.LinearLayoutWithBackgroundTint>


</RelativeLayout>


