<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@drawable/background_hd">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="@dimen/margin_top_message"
        android:layout_marginBottom="@dimen/margin_bottom_message"
        android:orientation="vertical">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/received_message_background_color">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_username_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:text="test"
                    android:textColor="@color/blue"
                    android:visibility="gone" />

                <include layout="@layout/item_reply" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/relative_contact_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_contact"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="4dp"
                            android:src="@drawable/user_img_wrapped" />


                        <TextView
                            android:id="@+id/tv_contact_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp"
                            android:layout_toRightOf="@id/img_contact"
                            android:text="John Doe"
                            android:textColor="@color/blue"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_time"
                            style="@style/ReceivedMessageTimeTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_contact_name"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="22dp"
                            android:layout_marginRight="8dp"
                            android:text="3:43 PM" />

                        <View
                            android:id="@+id/hseperator_contact"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/img_contact"
                            android:background="#e1e1e1" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/container_buttons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/relative_contact_info"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/btn_message_contact"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:text="@string/message"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold" />

                        <View

                            android:layout_width="1dp"
                            android:layout_height="50dp"
                            android:background="#e1e1e1" />

                        <Button
                            android:id="@+id/btn_add_contact"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:text="@string/add_contact"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</RelativeLayout>