<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?selectableItemBackground">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_view_group_participant"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/user_img_wrapped" />


    <TextView
        android:layout_marginLeft="8dp"
        android:id="@+id/tv_username_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_toRightOf="@id/img_view_group_participant"
        android:text="John Doe"
        android:textColor="@color/colorBlack" />

    <TextView
        android:layout_marginLeft="8dp"
        android:id="@+id/tv_user_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_username_group"
        android:layout_toRightOf="@id/img_view_group_participant"
        android:text="Hello World"
        android:textColor="@color/grey" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_group_admin_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="14dp"
        android:background="@drawable/group_admin_bg"
        android:padding="4dp"
        android:text="Group Admin"
        android:textColor="@color/dark_blue"
        android:textSize="9sp" />

</RelativeLayout>