<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >


    <com.devlomi.fireapp.views.backgroundtintlayouts.LinearLayoutWithBackgroundTint
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginBottom="@dimen/margin_bottom_message"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="@dimen/margin_top_message"
        android:background="@drawable/received_message"
        android:orientation="vertical"
        app:frameBgTintColor="@color/received_message_background_color">


        <TextView
            android:visibility="gone"
            android:id="@+id/tv_username_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:text="test"
            android:textColor="@color/blue" />

        <include layout="@layout/item_reply" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout

                android:layout_width="@dimen/img_width"
                android:layout_height="@dimen/img_height">

                <ImageView
                    android:id="@+id/img_msg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@android:color/black" />


                <com.devlomi.fireapp.views.ProgressWithCancelView
                    android:id="@+id/progress_bar_cancel"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    app:progressBarColor="@color/blue" />

                <LinearLayout
                    android:id="@+id/linear_layout_img_download"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_bg"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_file_download" />

                        <TextView
                            android:id="@+id/tv_file_size_img_download"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4MB" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom|right"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/bg_tv"
                    android:gravity="right"
                    android:paddingLeft="10dp"
                    android:paddingRight="4dp"
                    android:text="12:20 AM"
                    android:textColor="#efebe9"
                    android:textSize="11sp" />
            </RelativeLayout>


        </FrameLayout>

    </com.devlomi.fireapp.views.backgroundtintlayouts.LinearLayoutWithBackgroundTint>


</RelativeLayout>


