<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_bottom_message"
    android:layout_marginTop="@dimen/margin_top_message"
    android:orientation="vertical">

    <com.devlomi.fireapp.views.backgroundtintlayouts.LinearLayoutWithBackgroundTint
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/sent_message"
        app:frameBgTintColor="@color/sent_message_background_color">


        <include layout="@layout/item_reply" />



        <RelativeLayout
            android:layout_width="@dimen/img_width"
            android:layout_height="@dimen/img_height">

            <ImageView
                android:id="@+id/img_msg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@android:color/black" />

            <com.devlomi.fireapp.views.ProgressWithCancelView
                app:progressBarColor="@color/sent_color_state"
                android:id="@+id/progress_bar_cancel"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true" />



            <LinearLayout
                android:id="@+id/linear_layout_img_download"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_file_upload" />

                    <TextView
                        android:id="@+id/tv_file_size_img_download"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4MB" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/bg_tv"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="4dp"
                    android:gravity="center"
                    android:text="12:20 AM"
                    android:textColor="@color/colorWhite"
                    android:textSize="11sp" />


                <ImageView
                    android:id="@+id/message_stat_img"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    app:srcCompat="@drawable/ic_check" />


            </LinearLayout>

        </RelativeLayout>
    </com.devlomi.fireapp.views.backgroundtintlayouts.LinearLayoutWithBackgroundTint>
</LinearLayout>

